
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>oggcafr</title><meta name="author" content="oggcafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="oggcafr"/>
<meta property="og:title" content="Accounting You Can Count On"/>
<meta property="og:description" content="Get started with a free consultation!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/2626"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oggcafr"/>
<meta name="twitter:description" content="Accounting You Can Count On"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/2626"/>
<meta name="twitter:image:alt" content="oggcafr"/>
<meta name="theme-color" content="#eeeeee"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/o08ga2.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/e4c02268-3d18-4bde-a0be-9a73bd4f17ac/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e4c02268-3d18-4bde-a0be-9a73bd4f17ac/gpub/f1b06df14ec8ad74/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-n{padding-top:56px}}@media (max-width: 767px){.x .c1-o{padding-bottom:56px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-3v{min-height:unset}}@media (max-width: 767px){.x .c1-6p{height:280px}}@media (max-width: 767px){.x .c1-6q{width:280px}}@media (max-width: 767px){.x .c1-6v{display:block}}@media (max-width: 767px){.x .c1-7w > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7x  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-a4{font-size:14px}}@media (max-width: 767px){.x .c1-ag{margin-top:0px}}@media (max-width: 767px){.x .c1-ah{margin-bottom:0px}}@media (max-width: 767px){.x .c1-as{padding-bottom:32px}}@media (max-width: 767px){.x .c1-au{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e4c02268-3d18-4bde-a0be-9a73bd4f17ac/gpub/87d828b2d18a1a0e/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e4c02268-3d18-4bde-a0be-9a73bd4f17ac/gpub/52b493c312aaff7f/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-19{width:1160px}}@media (min-width: 1280px){.x .c1-2u{font-size:22px}}@media (min-width: 1280px){.x .c1-53{font-size:62px}}@media (min-width: 1280px){.x .c1-5e{font-size:44px}}@media (min-width: 1280px){.x .c1-5j{font-size:32px}}@media (min-width: 1280px){.x .c1-61{font-size:14px}}@media (min-width: 1280px){.x .c1-6r{height:600px}}@media (min-width: 1280px){.x .c1-6s{max-height:600px}}@media (min-width: 1280px){.x .c1-6t{width:600px}}@media (min-width: 1280px){.x .c1-6u{max-width:600px}}@media (min-width: 1280px){.x .c1-az{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1a{width:1280px}}@media (min-width: 1536px){.x .c1-2v{font-size:24px}}@media (min-width: 1536px){.x .c1-54{font-size:70px}}@media (min-width: 1536px){.x .c1-5f{font-size:48px}}@media (min-width: 1536px){.x .c1-5k{font-size:36px}}@media (min-width: 1536px){.x .c1-62{font-size:16px}}@media (min-width: 1536px){.x .c1-b0{font-size:14px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-league-spartan" context="[object Object]"><div id="layout-e-4-c-02268-3-d-18-4-bde-a-0-be-9-a-73-bd-4-f-17-ac" class="layout layout-layout layout-layout-layout-30 locale-en-US lang-en"><div data-ux="Page" id="page-33653" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="e426ab3d-aa3d-4263-8490-c868a320d10d" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-l c1-m c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-4 c1-3 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-11 c1-12 c1-13 c1-d c1-14 c1-15 c1-16 c1-17 c1-18 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-b c1-c c1-1d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-1u c1-10 c1-1v c1-1w c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" title="oggcafr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.33655.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-33656" logoText="oggcafr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-22 c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2w c1-27 c1-21 c1-4 c1-2r c1-2x c1-2y c1-2z c1-22 c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">oggcafr</span></h3></div></a></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-30 c1-b c1-c c1-31 c1-32 c1-33 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1e c1-34 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-35 c1-36 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1w c1-38 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" title="oggcafr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.33657.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-33658" logoText="oggcafr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-22 c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2w c1-27 c1-21 c1-4 c1-2r c1-2x c1-2y c1-2z c1-22 c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">oggcafr</span></h3></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-35 c1-36 c1-37 c1-1e c1-39 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3b c1-3c c1-3d c1-3e c1-3f c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-r c1-1r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg33659" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fit" data-ht="Fit" overlayAlpha="30" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m c1-b c1-c c1-3n c1-3o c1-3p c1-d c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3q c1-3r c1-y c1-4 c1-30 c1-z c1-10 c1-b c1-c c1-11 c1-31 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-2p c1-1k c1-2o c1-3a c1-3t c1-1m c1-3u c1-b c1-c c1-3v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3w c1-3x c1-z c1-3r c1-10 c1-3q c1-1e c1-3a c1-1m c1-3y c1-3b c1-b c1-c c1-3z c1-40 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-41 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3q c1-3r c1-y c1-1e c1-42 c1-1m c1-3a c1-1r c1-35 c1-3w c1-1w c1-4 c1-z c1-10 c1-b c1-c c1-11 c1-3o c1-43 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-44 c1-1m c1-4 c1-1g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-42 c1-39 c1-45 c1-46 c1-4 c1-47 c1-48 c1-s c1-49 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="HeadingDelta" data-ux="Text" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-4a c1-2 c1-29 c1-2a c1-2n c1-1i c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-b c1-3e c1-2r c1-2i c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux">Get started with a free consultation!</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3q c1-3r c1-y c1-4v c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Accounting You Can Count On" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4w c1-4x c1-2o c1-2p c1-4y c1-4b c1-4g c1-30 c1-22 c1-3e c1-4z c1-2i c1-50 c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><div id="bs-3"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-33660" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-55 c1-56 c1-4z c1-22 c1-3e c1-2i c1-50 c1-57 c1-52 c1-53 c1-54 x-d-ux"><h1 typography="HeadingAlpha" originalText="Accounting You Can Count On" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4w c1-4x c1-2o c1-2p c1-4y c1-4b c1-58 c1-21 c1-4 c1-4g c1-4z c1-22 c1-3e c1-2i c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-33660" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-4z c1-22 c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-33660" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-5b c1-22 c1-5c c1-5d c1-5e c1-5f x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-33660" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-5g c1-22 c1-5h c1-5i c1-5j c1-5k x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span></div></div></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" class="x-el x-el-a c1-4a c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-21 c1-1w c1-28 c1-2c c1-2a c1-29 c1-y c1-5s c1-b c1-5t c1-4p c1-3k c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 x-d-ux x-d-aid x-d-tccl x-d-page">Book Today</a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-63 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-64 c1-y c1-z c1-3r c1-10 c1-3q c1-65 c1-66 c1-b c1-c c1-67 c1-68 c1-3n c1-69 c1-3o c1-6a c1-1x c1-1z c1-6b c1-6c c1-6d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image2" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5s c1-u c1-v c1-1i c1-1k c1-6e c1-6f c1-6g c1-b c1-c c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-d c1-e c1-6r c1-6s c1-6t c1-6u c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-30 c1-b c1-c c1-6v c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-41 c1-3a c1-6w c1-6x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-42 c1-3a c1-r c1-46 c1-6y c1-6z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-42 c1-3a c1-1w c1-46 c1-4 c1-70 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="HeadingDelta" data-ux="Text" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-4a c1-2 c1-29 c1-2a c1-2n c1-71 c1-72 c1-4c c1-4d c1-4e c1-4f c1-b c1-3e c1-2r c1-2i c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux">Get started with a free consultation!</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3q c1-3r c1-y c1-4v c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Accounting You Can Count On" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4x c1-2o c1-2p c1-71 c1-72 c1-30 c1-22 c1-3e c1-4z c1-2i c1-50 c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><div id="bs-5"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-33661" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-55 c1-56 c1-4z c1-22 c1-3e c1-2i c1-50 c1-57 c1-52 c1-53 c1-54 x-d-ux"><h1 typography="HeadingAlpha" originalText="Accounting You Can Count On" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4x c1-2o c1-2p c1-71 c1-72 c1-58 c1-21 c1-4 c1-4z c1-22 c1-3e c1-2i c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-33661" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-4z c1-22 c1-50 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-33661" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-5b c1-22 c1-5c c1-5d c1-5e c1-5f x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-33661" class="x-el x-el-span c1-4w c1-30 c1-59 c1-3b c1-5a c1-5g c1-22 c1-5h c1-5i c1-5j c1-5k x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span></div></div></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" class="x-el x-el-a c1-4a c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-21 c1-1w c1-28 c1-2c c1-2a c1-29 c1-y c1-5s c1-71 c1-b c1-5t c1-4p c1-3k c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 x-d-ux x-d-aid x-d-tccl x-d-page">Book Today</a></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-2p c1-1k c1-2o c1-3a c1-3t c1-1m c1-3u c1-b c1-c c1-3v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3r c1-10 c1-3q c1-65 c1-66 c1-b c1-c c1-3n c1-69 c1-3o c1-6a c1-1x c1-1z c1-6b c1-6c c1-6d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image3" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5s c1-u c1-v c1-1i c1-1k c1-6e c1-6f c1-6g c1-b c1-c c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-d c1-e c1-6r c1-6s c1-6t c1-6u c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3w c1-y c1-z c1-3r c1-10 c1-3q c1-1e c1-3a c1-1m c1-73 c1-74 c1-42 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/2626/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc/fx-gs",document.getElementById('guacBg33659'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.3) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="9d20a17f-ba52-420b-b415-6083172009a8" class="widget widget-introduction widget-introduction-introduction-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux x-d-aid"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-75 c1-76 c1-77 c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5p c1-1c c1-5o c1-b c1-c c1-1x c1-1y c1-79 c1-20 c1-d c1-7a c1-7b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/5787/:/" alt="image4" data-ux="Image" data-field-id="image" data-field-route="/image" data-aid="IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5s c1-u c1-v c1-1i c1-1k c1-6e c1-7c c1-b c1-c c1-d c1-7d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid"/></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5p c1-1c c1-5o c1-b c1-c c1-1x c1-1y c1-79 c1-20 c1-d c1-7a c1-7b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-46 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-46 c1-5s c1-1e c1-3a c1-7e c1-42 c1-1w c1-1b c1-1c c1-b c1-c c1-7f c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-7g c1-2o c1-2p c1-1i c1-1k c1-1w c1-z c1-3r c1-10 c1-3q c1-22 c1-5g c1-7h c1-2i c1-5h c1-7i c1-7j c1-16 c1-7k c1-15 c1-7l c1-7m c1-7n c1-7o c1-5i c1-5j c1-5k x-d-ux x-d-route x-d-aid x-d-promoted-from x-d-order">Serving Our Community</h1><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-7p c1-4 c1-1e c1-3a c1-7e c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7r c1-1i c1-1k c1-y c1-b c1-7s c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux">Our family-owned account service has been serving the community for the last 10 years. Our team has grown and includes experienced CPAs and dedicated support to provide both personal and professional financial services.</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="c1f86e79-e0b8-422c-a786-f80e5b14760f" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-7g c1-2o c1-2p c1-1i c1-74 c1-l c1-1w c1-22 c1-5g c1-7h c1-2i c1-5h c1-7i c1-7t c1-5i c1-5j c1-5k x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Our Small Business Services</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-1w c1-7u c1-7v c1-2o c1-2p c1-b c1-c c1-7w c1-7x c1-7y c1-7z c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-75 c1-76 c1-77 c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5p c1-10 c1-5o c1-1e c1-80 c1-7v c1-b c1-c c1-81 c1-82 c1-1x c1-83 c1-1z c1-84 c1-d c1-85 c1-86 c1-e c1-f c1-g x-d-ux"><div id="guacBg33662" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-42 c1-1m c1-1w c1-7u c1-4 c1-87 c1-88 c1-89 c1-46 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-1r c1-b c1-c c1-7w c1-7x c1-d c1-8i c1-8j c1-8k c1-8l c1-7m c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-3g c1-8a c1-3i c1-3j c1-3k c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-8m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8o c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">Compliance</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-2s c1-8q c1-2t c1-2u c1-2v x-d-ux">Compliance</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8r c1-2s c1-2t c1-2u c1-2v x-d-ux">Compliance</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7r c1-1i c1-1k c1-1r c1-3k c1-b c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Taxes: Personal, Business, and Corporate</span></li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Knowledgeable Local Sales Tax, VAT</span></li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Legally Required Corporate Documentation</span></li>
</ul></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5p c1-10 c1-5o c1-1e c1-80 c1-7v c1-b c1-c c1-81 c1-82 c1-1x c1-83 c1-1z c1-84 c1-d c1-85 c1-86 c1-e c1-f c1-g x-d-ux"><div id="guacBg33663" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-42 c1-1m c1-1w c1-7u c1-4 c1-87 c1-88 c1-89 c1-46 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-1r c1-b c1-c c1-7w c1-7x c1-d c1-8i c1-8j c1-8k c1-8l c1-7m c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-3g c1-8a c1-3i c1-3j c1-3k c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-8m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8o c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">Management</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-2s c1-8q c1-2t c1-2u c1-2v x-d-ux">Compliance</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8r c1-2s c1-2t c1-2u c1-2v x-d-ux">Compliance</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7r c1-1i c1-1k c1-1r c1-3k c1-b c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Bookkeeping: </span>manage daily transactions</li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Payroll:</span> Management of payroll and taxes</li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Planning: </span>Reporting and advice to support growth</li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Payables &amp; Receivables: </span>Management of supplier and customer invoices</li>
</ul></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-5p c1-10 c1-5o c1-1e c1-80 c1-7v c1-b c1-c c1-81 c1-82 c1-1x c1-83 c1-1z c1-84 c1-d c1-85 c1-86 c1-e c1-f c1-g x-d-ux"><div id="guacBg33664" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-42 c1-1m c1-1w c1-7u c1-4 c1-87 c1-88 c1-89 c1-46 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8s c1-1r c1-b c1-c c1-7w c1-7x c1-d c1-8t c1-8j c1-8u c1-8l c1-8v c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-3g c1-8a c1-3i c1-3j c1-3k c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-8m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8o c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">Advisory</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-2s c1-8q c1-2t c1-2u c1-2v x-d-ux">Compliance</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8p c1-59 c1-3b c1-4v c1-8n c1-22 c1-2q c1-2r c1-2i c1-8r c1-2s c1-2t c1-2u c1-2v x-d-ux">Advisory</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-7r c1-1i c1-1k c1-1r c1-3k c1-b c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><br></span></p><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Reporting:</span> Help directors make informed decisions</li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Capital Fundraising: </span>Advice on seeking equity to help grow your business</li>
  <li class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><span class="x-el x-el-span c1-2w c1-27 c1-c c1-2x c1-4p c1-2z c1-b c1-d c1-e c1-f c1-g x-d-ux">Mergers &amp; Acquisitions: </span>Financial planning for mergers and acquisitions</li>
</ul></p><p style="margin:0"><span class="x-el x-el-span c1-4t c1-4u c1-b c1-2r c1-2s c1-2t c1-2u c1-2v x-d-ux"><br></span></p></div></div></div></div></div></section> </div></div></div><div id="e00d0d76-4c86-477b-b5af-5a8702bbe0ec" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg33665" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-8w c1-8a c1-3i c1-3j c1-8x c1-3l c1-8y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8z c1-b c1-c c1-d c1-7l c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-7g c1-2o c1-2p c1-1i c1-90 c1-1w c1-22 c1-5g c1-3e c1-2i c1-5h c1-5i c1-5j c1-5k x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="e00d0d76-4c86-477b-b5af-5a8702bbe0ec-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-75 c1-1k c1-77 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-64 c1-y c1-z c1-5p c1-10 c1-5o c1-b c1-c c1-91 c1-92 c1-93 c1-1x c1-1y c1-1z c1-20 c1-d c1-94 c1-95 c1-96 c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-97 c1-1i c1-4b c1-1w c1-b c1-3e c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us.</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1k c1-98 c1-99 c1-9a c1-9b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-42 c1-b c1-c c1-9c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1r c1-8p c1-b c1-c c1-9d c1-9e c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-r c1-4 c1-b c1-c c1-9f c1-9g c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input33666" value="" class="x-el x-el-input c1-1 c1-2 c1-9h c1-9i c1-4 c1-9j c1-9k c1-8g c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-8f c1-9r c1-9s c1-9t c1-b c1-3e c1-5u c1-2i c1-9u c1-9v c1-5w c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-9f c1-9g c1-5z c1-60 c1-61 c1-62 x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input33666" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3b c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-3e c1-5u c1-2i c1-9u c1-a4 c1-5z c1-60 c1-61 c1-62 x-d-ux">Email Address</label></div> </div><button rel="" tcclTracking="click" typography="NavBeta" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-4a c1-5l c1-28 c1-29 c1-2a c1-2b c1-2c c1-9i c1-9s c1-9t c1-9r c1-a9 c1-8f c1-aa c1-ab c1-ac c1-ad c1-4 c1-2o c1-2p c1-b c1-3e c1-5u c1-2i c1-2n c1-ae c1-af c1-ag c1-ah c1-9d c1-9e c1-ai c1-5z c1-60 c1-61 c1-62 x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/5786/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc/fx-gs",document.getElementById('guacBg33665'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="7670bb6a-a460-4d49-878b-c161930edab1" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-aj c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3b c1-3c c1-3d c1-ak c1-s c1-al c1-am c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-an c1-j c1-k c1-ao c1-9j c1-ap c1-b c1-c c1-n c1-o c1-d c1-aq c1-ar c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1c c1-b c1-c c1-as c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1w c1-65 c1-6x c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-at c1-z c1-3r c1-10 c1-3q c1-1i c1-2p c1-1k c1-2o c1-b c1-c c1-24 c1-au c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="DetailsBeta" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-av c1-5l c1-29 c1-2a c1-7r c1-1i c1-4b c1-4p c1-b c1-2q c1-aw c1-ax c1-ay c1-az c1-b0 x-d-ux x-d-aid x-d-route">oggcafr</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3s c1-1i c1-2p c1-1k c1-2o c1-1m c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3r c1-10 c1-3q c1-b c1-c c1-d c1-b1 c1-b2 c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-av c1-5l c1-29 c1-2a c1-7r c1-1i c1-1k c1-b c1-b3 c1-aw c1-2i c1-ax c1-b4 c1-ay c1-az c1-b0 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 oggcafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3r c1-10 c1-3q c1-b c1-c c1-d c1-b1 c1-b2 c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-av c1-5l c1-29 c1-2a c1-7r c1-71 c1-1k c1-b c1-b3 c1-aw c1-2i c1-ax c1-b5 c1-7l c1-ay c1-az c1-b0 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-71 c1-b c1-2h c1-aw c1-2i c1-2j c1-2k c1-2l c1-2m c1-ax c1-b5 c1-7l c1-ay c1-az c1-b0 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.33667.click,click">Website Builder</a></span></p></div></div></div></div></section></div> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.11.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d8b2089e12c8e5d8/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e5c5290100cf70a7/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["league-spartan","default",""],"colors":["#eeeeee"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"7556607b-a69b-4bf6-b554-18b0087312b7":{"isFlyoutMenu":false,"active":true,"pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme30"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"overflowWrap":"break-word"},"logo":{"logoText":"oggcafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"overflowWrap":"break-word"},"logo":{"logoText":"oggcafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4d1c79152d4020f6/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Accounting You Can Count On","style":{"marginVertical":"small","overflowWrap":"normal","textShadow":"2px 2px 2px rgba(0,0,0,0.2)"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Book Today","pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"paddingVertical":"xsmall","paddingHorizontal":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Accounting You Can Count On","style":{"marginVertical":"xsmall"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Book Today","pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall","paddingVertical":"xsmall","paddingHorizontal":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/36604b8ff7bb8428/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e4c02268-3d18-4bde-a0be-9a73bd4f17ac/gpub/fa542a9c2a4e1477/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-33653').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"e4c02268-3d18-4bde-a0be-9a73bd4f17ac"}),_trfd.push({"pd":"2020-04-03T12:23:52.644Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":3,"meta.theme":"layout30","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>